<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class building_management_newResource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'id' => $this->id,
            'building_address_city' => $this->building_address_city,
            'building_address_city_area' => $this->building_address_city_area,
            'building_address_street' => $this->building_address_street,
            'building_address_ln' => $this->building_address_ln,
            'building_address_aly' => $this->building_address_aly,
            'building_address_num' => $this->building_address_num,
            'building_address_num_hyphen' => $this->building_address_num_hyphen,
            'building_address_floor' => $this->building_address_floor,
            'building_address_floor_sub' => $this->building_address_floor_sub,
            'building_address_room_num' => $this->building_address_room_num,
            'building_address_building_floor' => $this->building_address_building_floor,
            'building_address_building_desc' => $this->building_address_building_desc,
            'building_located_city' => $this->building_located_city,
            'building_located_city_area' => $this->building_located_city_area,
            'building_located_lot' => $this->building_located_lot,
            'building_located_land_num' => $this->building_located_land_num,
            'building_num' => $this->building_num,
            'building_rent_type' => $this->building_rent_type,
            'building_pattren' => $this->building_pattren,
            'building_type' => $this->building_type,
            'building_age' => $this->building_age,
            'building_complete_date' => $this->building_complete_date,
            'building_rooms' => $this->building_rooms,
            'building_livingrooms' => $this->building_livingrooms,
            'building_bathrooms' => $this->building_bathrooms,
            'building_compartment_material' => $this->building_compartment_material,
            'building_total_square_meter' => $this->building_total_square_meter,
            'building_use_square_meter' => $this->building_use_square_meter,
            'building_materials' => $this->building_materials,
            'building_rent' => $this->building_rent,
            'building_deposit_amount' => $this->building_deposit_amount,
            'building_is_including_electricity_fees' => $this->building_is_including_electricity_fees,
            'building_is_cooking' => $this->building_is_cooking,
            'building_is_including_water_fees' => $this->building_is_including_water_fees,
            'building_is_including_parking_space' => $this->building_is_including_parking_space,
            'building_is_including_accessible_equipment' => $this->building_is_including_accessible_equipment,
            'building_is_including_natural_gas' => $this->building_is_including_natural_gas,
            'building_is_including_cable' => $this->building_is_including_cable,
            'building_is_including_internet' => $this->building_is_including_internet,
            'building_is_including_cleaning_fee' => $this->building_is_including_cleaning_fee,
            'building_offer_tv' => $this->building_offer_tv,
            'building_offer_refrigerator' => $this->building_offer_refrigerator,
            'building_offer_cable' => $this->building_offer_cable,
            'building_offer_air_conditioner' => $this->building_offer_air_conditioner,
            'building_offer_geyser' => $this->building_offer_geyser,
            'building_offer_internet' => $this->building_offer_internet,
            'building_offer_washing_machine' => $this->building_offer_washing_machine,
            'building_offer_natural_gas' => $this->building_offer_natural_gas,
            'building_offer_bed' => $this->building_offer_bed,
            'building_offer_wardrobe' => $this->building_offer_wardrobe,
            'building_offer_desk' => $this->building_offer_desk,
            'building_offer_chair' => $this->building_offer_chair,
            'building_offer_sofa' => $this->building_offer_sofa,
            'building_offer_other' => $this->building_offer_other,
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
            'deleted_at' => $this->deleted_at,
            'building_use' => $this->building_use,
            'apply_date' => $this->apply_date,
            'case_no' => $this->case_no,
            'case_type_chartering' => $this->case_type_chartering,
            'case_type_escrow' => $this->case_type_escrow,
            'case_state' => $this->case_state,
            'name' => $this->name,
            'gender' => $this->gender,
            'birthday' => $this->birthday,
            'is_foreigner' => $this->is_foreigner,
            'id_no' => $this->id_no,
            'passport_code' => $this->passport_code,
            'house_no' => $this->house_no,
            'tel_day' => $this->tal_day,
            'tel_night' => $this->tal_night,
            'cellphone' => $this->cellphone,
            'email' => $this->email,
            'residence_city' => $this->residence_city,
            'residence_city_area' => $this->residence_city_area,
            'residence_addr' => $this->residence_addr,
            'mailing_city' => $this->mailing_city,
            'mailing_city_area' => $this->mailing_city_area,
            'mailing_addr' => $this->mailing_addr,
            'legal_agent_num' => $this->legal_agent_num,
            'single_proxy_reason' => $this->single_proxy_reason,
            'first_legal_agent_name' => $this->first_legal_agent_name,
            'first_legal_agent_tel' => $this->first_legal_agent_tel,
            'first_legal_agent_phone' => $this->first_legal_agent_phone,
            'first_legal_agent_addr' => $this->first_legal_agent_addr,
            'second_legal_agent_name' => $this->second_legal_agent_name,
            'second_legal_agent_tel' => $this->second_legal_agent_tel,
            'second_legal_agent_phone' => $this->second_legal_agent_phone,
            'second_legal_agent_addr' => $this->second_legal_agent_addr,
            'bank_name' => $this->bank_name,
            'bank_branch_code' => $this->bank_branch_code,
            'bank_owner_name' => $this->bank_owner_name,
            'bank_account' => $this->bank_account,
            'sales_id' => $this->sales_id,
            'government_no' => $this->government_no,
            'entrusted_lease_start_date' => $this->entrusted_lease_start_date,
            'entrusted_lease_end_date' => $this->entrusted_lease_end_date,
            'entrusted_management_start_date' => $this->entrusted_management_start_date,
            'entrusted_management_end_date' => $this->entrusted_management_end_date,
            'building_deposit_amount_month' => $this->building_deposit_amount_month,
            'can_bargain' => $this->can_bargain,
            'has_management_fee' => $this->has_management_fee,
            'management_fee_month' => $this->management_fee_month,
            'management_fee_square_meter' => $this->management_fee_square_meter,
            'building_offer_other_desc' => $this->building_offer_other_desc,
            'stakeholders' => $this->stakeholders,
            'entrusted_lease_start_date' => $this->entrusted_lease_start_date,
            'entrusted_lease_end_date' => $this->entrusted_lease_end_date,
            'entrusted_management_start_date' => $this->entrusted_management_start_date,
            'entrusted_management_end_date' => $this->entrusted_management_end_date,
            'virtual_bank_name' => $this->virtual_bank_name,
            'virtual_bank_branch_code' => $this->virtual_bank_branch_code,
            'virtual_bank_owner_name' => $this->virtual_bank_owner_name,
            'virtual_bank_account' => $this->virtual_bank_account,
            'note' => $this->note,
            'data_status' => $this->data_status,
            'creator' => $this->creator,
        ];
    }
}
