<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class tenant_management_newResource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'id' => $this->id,
            'apply_date' => $this->apply_date,
            'sales_id' => $this->sales_id,
            'government_no' => $this->government_no,
            'case_no' => $this->case_no,
            'case_type_chartering' => $this->case_type_chartering,
            'case_type_escrow' => $this->case_type_escrow,
            'case_status' => $this->case_status,
            'name' => $this->name,
            'gender' => $this->gender,
            'birthday' => $this->birthday,
            'id_no' => $this->id_no,
            'house_no' => $this->house_no,
            'tel_day' => $this->tel_day,
            'tel_night' => $this->tel_night,
            'cellphone' => $this->cellphone,
            'email' => $this->email,
            'membtype' => $this->membtype,
            'weak_item' => $this->weak_item,
            'condition_disabled_type' => $this->condition_disabled_type,
            'condition_disabled_level' => $this->condition_disabled_level,
            'residence_city' => $this->residence_city,
            'residence_city_area' => $this->residence_city_area,
            'residence_addr' => $this->residence_addr,
            'mailing_city' => $this->mailing_city,
            'mailing_city_area' => $this->mailing_city_area,
            'mailing_addr' => $this->mailing_addr,
            'is_have_other_subsidy' => $this->is_have_other_subsidy,
            'isOtherSubsidy01' => $this->isOtherSubsidy01,
            'isOtherSubsidy01Info' => $this->isOtherSubsidy01Info,
            'isOtherSubsidy02' => $this->isOtherSubsidy02,
            'isOtherSubsidy02Info' => $this->isOtherSubsidy02Info,
            'isOtherSubsidy03' => $this->isOtherSubsidy03,
            'isOtherSubsidy03Info' => $this->isOtherSubsidy03Info,
            'isOtherSubsidy04' => $this->isOtherSubsidy04,
            'isOtherSubsidy04Info' => $this->isOtherSubsidy04Info,
            'isOtherSubsidy05' => $this->isOtherSubsidy05,
            'isOtherSubsidy05Info' => $this->isOtherSubsidy05Info,
            'legal_agent_num' => $this->legal_agent_num,
            'single_proxy_reason' => $this->single_proxy_reason,
            'first_legal_agent_name' => $this->first_legal_agent_name,
            'first_legal_agent_tel' => $this->first_legal_agent_tel,
            'first_legal_agent_phone' => $this->first_legal_agent_phone,
            'first_legal_agent_addr' => $this->first_legal_agent_addr,
            'second_legal_agent_name' => $this->second_legal_agent_name,
            'second_legal_agent_tel' => $this->second_legal_agent_tel,
            'second_legal_agent_phone' => $this->second_legal_agent_phone,
            'second_legal_agent_addr' => $this->second_legal_agent_addr,
            'bank_name' => $this->bank_name,
            'bank_branch_code' => $this->bank_branch_code,
            'bank_owner_name' => $this->bank_owner_name,
            'bank_account' => $this->bank_account,
            'building_pattern_01' => $this->building_pattern_01,
            'building_pattern_02' => $this->building_pattern_02,
            'building_pattern_03' => $this->building_pattern_03,
            'building_pattern_04' => $this->building_pattern_04,
            'building_pattern_05' => $this->building_pattern_05,
            'building_type_01' => $this->building_type_01,
            'building_type_02' => $this->building_type_02,
            'building_type_03' => $this->building_type_03,
            'building_type_04' => $this->building_type_04,
            'building_use_area_01' => $this->building_use_area_01,
            'building_use_area_02' => $this->building_use_area_02,
            'building_use_area_03' => $this->building_use_area_03,
            'building_use_area_04' => $this->building_use_area_04,
            'building_use_area_05' => $this->building_use_area_05,
            'wish_floor_01' => $this->wish_floor_01,
            'wish_floor_02' => $this->wish_floor_02,
            'wish_floor_03' => $this->wish_floor_03,
            'wish_floor_04' => $this->wish_floor_04,
            'wish_floor_exact' => $this->wish_floor_exact,
            'wish_room_num' => $this->wish_room_num,
            'wish_living_rooms_num' => $this->wish_living_rooms_num,
            'wish_bathrooms_num' => $this->wish_bathrooms_num,
            'req_access_control' => $this->req_access_control,
            'rent_min' => $this->rent_min,
            'building_offer_other' => $this->building_offer_other,
            'building_offer_sofa' => $this->building_offer_sofa,
            'building_offer_chair' => $this->building_offer_chair,
            'building_offer_desk' => $this->building_offer_desk,
            'building_offer_wardrobe' => $this->building_offer_wardrobe,
            'building_offer_bed' => $this->building_offer_bed,
            'building_offer_natural_gas' => $this->building_offer_natural_gas,
            'building_offer_washing_machine' => $this->building_offer_washing_machine,
            'building_offer_internet' => $this->building_offer_internet,
            'building_offer_geyser' => $this->building_offer_geyser,
            'building_offer_air_conditioner' => $this->building_offer_air_conditioner,
            'building_offer_cable' => $this->building_offer_cable,
            'building_offer_refrigerator' => $this->building_offer_refrigerator,
            'building_offer_tv' => $this->building_offer_tv,
            'is_live_together' => $this->is_live_together,
            'is_live_together_desc' => $this->is_live_together_desc,
            'rent_max' => $this->rent_max,
            'change_note' => $this->change_note,
            'deleted_at' => $this->deleted_at,
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
            'virtual_bank_account' => $this->virtual_bank_account,
            'note' => $this->note,
            'guild_edition' => $this->guild_edition,
            'condition_end_date' => $this->condition_end_date,
            'data_status' => $this->data_status,
            'creator' => $this->creator,
        ];
    }
}
