<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */

use App\Models\building_management_new;
use Faker\Generator as Faker;

$factory->define(building_management_new::class, function (Faker $faker) {

    return [
        'building_address_city' => $faker->word,
        'building_address_city_area' => $faker->word,
        'building_address_street' => $faker->word,
        'building_address_ln' => $faker->word,
        'building_address_aly' => $faker->word,
        'building_address_num' => $faker->word,
        'building_address_num_hyphen' => $faker->word,
        'building_address_floor' => $faker->word,
        'building_address_floor_sub' => $faker->word,
        'building_address_room_num' => $faker->word,
        'building_address_building_floor' => $faker->word,
        'building_address_building_desc' => $faker->word,
        'building_located_city' => $faker->word,
        'building_located_city_area' => $faker->word,
        'building_located_lot' => $faker->word,
        'building_located_land_num' => $faker->word,
        'building_num' => $faker->word,
        'building_rent_type' => $faker->word,
        'building_pattren' => $faker->word,
        'building_type' => $faker->word,
        'building_age' => $faker->word,
        'building_complete_date' => $faker->word,
        'building_rooms' => $faker->word,
        'building_livingrooms' => $faker->word,
        'building_bathrooms' => $faker->word,
        'building_compartment_material' => $faker->word,
        'building_total_square_meter' => $faker->word,
        'building_use_square_meter' => $faker->word,
        'building_materials' => $faker->word,
        'building_rent' => $faker->word,
        'building_deposit_amount' => $faker->word,
        'building_is_including_electricity_fees' => $faker->word,
        'building_is_cooking' => $faker->word,
        'building_is_including_water_fees' => $faker->word,
        'building_is_including_parking_space' => $faker->word,
        'building_is_including_accessible_equipment' => $faker->word,
        'building_is_including_natural_gas' => $faker->word,
        'building_is_including_cable' => $faker->word,
        'building_is_including_internet' => $faker->word,
        'building_is_including_cleaning_fee' => $faker->word,
        'building_offer_tv' => $faker->word,
        'building_offer_refrigerator' => $faker->word,
        'building_offer_cable' => $faker->word,
        'building_offer_air_conditioner' => $faker->word,
        'building_offer_geyser' => $faker->word,
        'building_offer_internet' => $faker->word,
        'building_offer_washing_machine' => $faker->word,
        'building_offer_natural_gas' => $faker->word,
        'building_offer_bed' => $faker->word,
        'building_offer_wardrobe' => $faker->word,
        'building_offer_desk' => $faker->word,
        'building_offer_chair' => $faker->word,
        'building_offer_sofa' => $faker->word,
        'building_offer_other' => $faker->word,
        'created_at' => $faker->date('Y-m-d H:i:s'),
        'updated_at' => $faker->date('Y-m-d H:i:s'),
        'deleted_at' => $faker->date('Y-m-d H:i:s'),
        'building_use' => $faker->word,
        'apply_date' => $faker->word,
        'case_no' => $faker->text,
        'case_type_chartering' => $faker->randomDigitNotNull,
        'case_type_escrow' => $faker->randomDigitNotNull,
        'case_state' => $faker->text,
        'name' => $faker->text,
        'gender' => $faker->randomDigitNotNull,
        'birthday' => $faker->word,
        'is_foreigner' => $faker->randomDigitNotNull,
        'id_no' => $faker->text,
        'passport_code' => $faker->text,
        'house_no' => $faker->text,
        'tal_day' => $faker->text,
        'tal_night' => $faker->text,
        'cellphone' => $faker->text,
        'email' => $faker->text,
        'residence_city' => $faker->text,
        'residence_city_area' => $faker->text,
        'residence_addr' => $faker->text,
        'mailing_city' => $faker->text,
        'mailing_city_area' => $faker->text,
        'mailing_addr' => $faker->text,
        'legal_agent_num' => $faker->randomDigitNotNull,
        'single_proxy_reason' => $faker->text,
        'first_legal_agent_name' => $faker->text,
        'first_legal_agent_tel' => $faker->text,
        'first_legal_agent_phone' => $faker->text,
        'first_legal_agent_addr' => $faker->text,
        'second_legal_agent_name' => $faker->text,
        'second_legal_agent_tel' => $faker->text,
        'second_legal_agent_phone' => $faker->text,
        'second_legal_agent_addr' => $faker->text,
        'bank_name' => $faker->text,
        'bank_branch_code' => $faker->text,
        'bank_owner_name' => $faker->text,
        'bank_account' => $faker->text
    ];
});
