<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */

use App\Models\BuildingManagement;
use Faker\Generator as Faker;

$factory->define(BuildingManagement::class, function (Faker $faker) {

    return [
        'apply_date' => $faker->word,
        'charter' => $faker->word,
        'escrow' => $faker->word,
        'request_form_type' => $faker->randomDigitNotNull,
        'address_city' => $faker->word,
        'address_cityarea' => $faker->word,
        'address_street' => $faker->word,
        'address_ln' => $faker->word,
        'address_aly' => $faker->word,
        'address_num' => $faker->word,
        'address_num_hyphen' => $faker->word,
        'located_city' => $faker->word,
        'located_cityarea' => $faker->word,
        'located_segment_num' => $faker->word,
        'located_small_lot' => $faker->word,
        'located_land_num' => $faker->word,
        'located_build_num' => $faker->word,
        'pattern' => $faker->word,
        'pattern_remark' => $faker->text,
        'h_info_type' => $faker->word,
        'h_info_age' => $faker->word,
        'h_info_completion_date' => $faker->word,
        'h_info_fl' => $faker->word,
        'h_info_hyphen' => $faker->word,
        'h_info_suite' => $faker->word,
        'h_info_total_fl' => $faker->word,
        'h_info_pattern_room' => $faker->word,
        'h_info_pattern_hall' => $faker->word,
        'h_info_pattern_bath' => $faker->word,
        'h_info_pattern_material' => $faker->word,
        'h_info_warrant_ping_num' => $faker->word,
        'h_info_actual_ping_num' => $faker->word,
        'h_info_usage' => $faker->word,
        'h_info_material' => $faker->word,
        'landlord_expect_rent' => $faker->word,
        'landlord_expect_deposit_month' => $faker->word,
        'landlord_expect_deposit' => $faker->word,
        'landlord_expect_bargain' => $faker->word,
        'manage_fee' => $faker->word,
        'manage_fee_month' => $faker->word,
        'manage_fee_ping' => $faker->word,
        'contain_fee_ele' => $faker->word,
        'contain_fee_water' => $faker->word,
        'contain_fee_gas' => $faker->word,
        'contain_fee_clean' => $faker->word,
        'contain_fee_pay_tv' => $faker->word,
        'contain_fee_net' => $faker->word,
        'equipment_tv' => $faker->word,
        'equipment_refrigerator' => $faker->word,
        'equipment_pay_tv' => $faker->word,
        'equipment_air_conditioner' => $faker->word,
        'equipment_water_heater' => $faker->word,
        'equipment_net' => $faker->word,
        'equipment_washer' => $faker->word,
        'equipment_gas' => $faker->word,
        'equipment_bed' => $faker->word,
        'equipment_wardrobe' => $faker->word,
        'equipment_table' => $faker->word,
        'equipment_chair' => $faker->word,
        'equipment_sofa' => $faker->word,
        'equipment_other' => $faker->word,
        'equipment_other_detail' => $faker->text,
        'can_Cook' => $faker->word,
        'parking' => $faker->word,
        'Barrier_free_facility' => $faker->word,
        'curfew' => $faker->word,
        'curfew_management' => $faker->word,
        'curfew_card' => $faker->word,
        'curfew_other' => $faker->word,
        'curfew_other_detail' => $faker->text,
        'created_at' => $faker->date('Y-m-d H:i:s'),
        'updated_at' => $faker->date('Y-m-d H:i:s'),
        'deleted_at' => $faker->date('Y-m-d H:i:s'),
        'house_id' => $faker->word,
        'landlord_id' => $faker->word
    ];
});
