<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */

use App\Models\tenant_management_new;
use Faker\Generator as Faker;

$factory->define(tenant_management_new::class, function (Faker $faker) {

    return [
        'apply_date' => $faker->word,
        'sales_id' => $faker->randomDigitNotNull,
        'government_no' => $faker->word,
        'case_no' => $faker->word,
        'case_type_chartering' => $faker->randomDigitNotNull,
        'case_type_escrow' => $faker->randomDigitNotNull,
        'case_status' => $faker->word,
        'name' => $faker->word,
        'gender' => $faker->word,
        'birthday' => $faker->word,
        'id_no' => $faker->word,
        'house_no' => $faker->word,
        'tel_day' => $faker->word,
        'tel_night' => $faker->word,
        'cellphone' => $faker->word,
        'email' => $faker->word,
        'membtype' => $faker->randomDigitNotNull,
        'weak_item' => $faker->word,
        'residence_city' => $faker->word,
        'residence_city_area' => $faker->word,
        'residence_addr' => $faker->word,
        'mailing_city' => $faker->word,
        'mailing_city_area' => $faker->word,
        'mailing_addr' => $faker->word,
        'is_have_other_subsidy' => $faker->randomDigitNotNull,
        'isOtherSubsidy01' => $faker->randomDigitNotNull,
        'isOtherSubsidy01Info' => $faker->randomDigitNotNull,
        'isOtherSubsidy02' => $faker->randomDigitNotNull,
        'isOtherSubsidy02Info' => $faker->randomDigitNotNull,
        'isOtherSubsidy03' => $faker->randomDigitNotNull,
        'isOtherSubsidy03Info' => $faker->randomDigitNotNull,
        'isOtherSubsidy04' => $faker->randomDigitNotNull,
        'isOtherSubsidy04Info' => $faker->randomDigitNotNull,
        'isOtherSubsidy05' => $faker->randomDigitNotNull,
        'isOtherSubsidy05Info' => $faker->randomDigitNotNull,
        'legal_agent_num' => $faker->randomDigitNotNull,
        'single_proxy_reason' => $faker->word,
        'first_legal_agent_name' => $faker->word,
        'first_legal_agent_tel' => $faker->word,
        'first_legal_agent_phone' => $faker->word,
        'first_legal_agent_addr' => $faker->word,
        'second_legal_agent_name' => $faker->word,
        'second_legal_agent_tel' => $faker->word,
        'second_legal_agent_phone' => $faker->word,
        'second_legal_agent_addr' => $faker->word,
        'bank_name' => $faker->word,
        'bank_branch_code' => $faker->word,
        'bank_owner_name' => $faker->word,
        'bank_account' => $faker->word,
        'building_pattern_01' => $faker->randomDigitNotNull,
        'building_pattern_02' => $faker->randomDigitNotNull,
        'building_pattern_03' => $faker->randomDigitNotNull,
        'building_pattern_04' => $faker->randomDigitNotNull,
        'building_pattern_05' => $faker->randomDigitNotNull,
        'building_type_01' => $faker->randomDigitNotNull,
        'building_type_02' => $faker->randomDigitNotNull,
        'building_type_03' => $faker->randomDigitNotNull,
        'building_type_04' => $faker->randomDigitNotNull,
        'building_use_area_01' => $faker->randomDigitNotNull,
        'building_use_area_02' => $faker->randomDigitNotNull,
        'building_use_area_03' => $faker->randomDigitNotNull,
        'building_use_area_04' => $faker->randomDigitNotNull,
        'building_use_area_05' => $faker->randomDigitNotNull,
        'wish_floor_01' => $faker->randomDigitNotNull,
        'wish_floor_02' => $faker->randomDigitNotNull,
        'wish_floor_03' => $faker->randomDigitNotNull,
        'wish_floor_04' => $faker->randomDigitNotNull,
        'wish_floor_exact' => $faker->randomDigitNotNull,
        'wish_room_num' => $faker->randomDigitNotNull,
        'wish_living_rooms_num' => $faker->randomDigitNotNull,
        'wish_bathrooms_num' => $faker->randomDigitNotNull,
        'req_access_control' => $faker->randomDigitNotNull,
        'rent_min' => $faker->randomDigitNotNull,
        'building_offer_other' => $faker->randomDigitNotNull,
        'building_offer_sofa' => $faker->randomDigitNotNull,
        'building_offer_chair' => $faker->randomDigitNotNull,
        'building_offer_desk' => $faker->randomDigitNotNull,
        'building_offer_wardrobe' => $faker->randomDigitNotNull,
        'building_offer_bed' => $faker->randomDigitNotNull,
        'building_offer_natural_gas' => $faker->randomDigitNotNull,
        'building_offer_washing_machine' => $faker->randomDigitNotNull,
        'building_offer_internet' => $faker->randomDigitNotNull,
        'building_offer_geyser' => $faker->randomDigitNotNull,
        'building_offer_air_conditioner' => $faker->randomDigitNotNull,
        'building_offer_cable' => $faker->randomDigitNotNull,
        'building_offer_refrigerator' => $faker->randomDigitNotNull,
        'building_offer_tv' => $faker->randomDigitNotNull,
        'is_live_together' => $faker->randomDigitNotNull,
        'is_live_together_desc' => $faker->randomDigitNotNull,
        'rent_max' => $faker->randomDigitNotNull,
        'deleted_at' => $faker->date('Y-m-d H:i:s'),
        'created_at' => $faker->date('Y-m-d H:i:s'),
        'updated_at' => $faker->date('Y-m-d H:i:s')
    ];
});
