<?php

return array(
    'singular' => '房東管理',
    'plural' => '房東管理',
    'fields' =>
    array(
        'id' => 'Id',
        'building_address_city' => '建物所在縣市',
        'building_address_city_area' => '建物所在區域',
        'building_address_street' => '建物所在道路',
        'building_address_ln' => '建物所在巷',
        'building_address_aly' => '建物所在弄',
        'building_address_num' => '建物所在地址的幾號',
        'building_address_num_hyphen' => '建物所在地址幾號之幾的之幾',
        'building_address_floor' => '建物所在地址的幾樓',
        'building_address_floor_sub' => '建物所在地址的幾樓之幾的之幾',
        'building_address_room_num' => '建物所在地址的幾樓之幾的幾室',
        'building_address_building_floor' => '建物總共有幾樓',
        'building_address_building_desc' => '建物描述',
        'building_located_city' => '建物坐落縣市',
        'building_located_city_area' => '建物坐落區域',
        'building_located_lot' => '建物坐落小段',
        'building_located_land_num' => '建物坐落段號',
        'building_num' => '建號',
        'building_rent_type' => '出租類型',
        'building_pattren' => '房屋格局',
        'building_type' => '房屋類型',
        'building_age' => '屋齡',
        'building_complete_date' => '建物完工日期',
        'building_rooms' => '有幾房',
        'building_livingrooms' => '有幾廳',
        'building_bathrooms' => '有幾衛',
        'building_compartment_material' => '隔間材質',
        'building_total_square_meter' => '權狀坪數',
        'building_use_square_meter' => '權狀坪數',
        'building_use_square_meter' => '實際使用坪數',
        'building_materials' => '建材',
        'building_rent' => '房東期待租金',
        'building_deposit_amount' => '押金金額',
        'building_is_including_electricity_fees' => '是否包含電費',
        'building_is_cooking' => '是否可炊煮',
        'building_is_including_water_fees' => '是否包含水費',
        'building_is_including_parking_space' => '是否包含車位',
        'building_is_including_accessible_equipment' => '是否有無障礙設施',
        'building_is_including_natural_gas' => '是否包含瓦斯/天然瓦斯',
        'building_is_including_cable' => '是否包含第四台',
        'building_is_including_internet' => '是否包含網路',
        'building_is_including_cleaning_fee' => '是否包含清潔費',
        'building_offer_tv' => '是否提供電視',
        'building_offer_refrigerator' => '是否提供冰箱',
        'building_offer_cable' => '是否提供有線電視(第四台)',
        'building_offer_air_conditioner' => '是否有提供冷氣',
        'building_offer_geyser' => '是否有提供熱水器',
        'building_offer_internet' => '是否有提供網際網路',
        'building_offer_washing_machine' => '是否有提供洗衣機',
        'building_offer_natural_gas' => '是否有提供天然瓦斯',
        'building_offer_bed' => '是否有提供床',
        'building_offer_wardrobe' => '是否有提供衣櫃',
        'building_offer_desk' => '是否有提供桌子',
        'building_offer_chair' => '是否有提供椅子',
        'building_offer_sofa' => '是否有提供沙發',
        'building_offer_other' => '其他提供設備',
        // 以下為原本的欄位
        'equipment_wardrobe' => '提供設備-衣櫃',
        'equipment_table' => '提供設備-桌',
        'equipment_chair' => '提供設備-椅',
        'equipment_sofa' => '提供設備-沙發',
        'equipment_other' => '提供設備-其他',
        'equipment_other_detail' => '其他設備描述',
        'can_Cook' => '可炊煮',
        'parking' => '附車位',
        'Barrier_free_facility' => '無障礙設施',
        'curfew' => '有無門禁管理',
        'curfew_management' => '有無管理員',
        'curfew_card' => '刷卡門禁',
        'curfew_other' => '其他門禁',
        'curfew_other_detail' => '其他門禁描述',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
        'house_id' => '內政部編號',
        'landlord_id' => '系統編號',
        'num' => '物件編號',
        'status' => '物件狀態',
        'Lessor_ID_num' => '身分證字號',
        'remark_1' => '備註1',
        'remark_2' => '備註2',
        'park_mang_fee' => '車位管理費',
        'located_build_address' => '建物坐落-地址',
        'Lessor_name' => '出租人姓名',
        'Lessor_birthday' => '出生年月日',
        'Lessor_phone' => '連絡電話',
        'collection_agent' => '收款代理人',
        'agent_ID_num' => '代理人身分證',
        'agent_bank_name' => '銀行名稱',
        'agent_branch_name' => '分行代號',
        'landlord_bank_account' => '房東銀行帳號',
        'residence_address_city' => '戶籍地址-縣市',
        'residence_address_cityarea' => '戶籍地址-鄉鎮區',
        'residence_address_street' => '戶籍地址-街道',
        'residence_address_num' => '戶籍地址-號',
        'residence_address_num_hyphen' => '戶籍地址-之O',
    ),
);
