<?php

return array (
  'singular' => '房東管理',
  'plural' => '房東管理',
  'fields' =>
  array (
    'id' => 'Id',
    'apply_date' => '申請日期',
    're_type' => '本人欲提供住宅出租予租屋服務事業再轉租類型',
    'request_form_type' => '申請單類型',
    'address_city' => '地址-縣市',
    'address_cityarea' => '地址-鄉鎮區',
    'address_street' => '地址-街道',
    'address_ln' => '地址-巷',
    'address_aly' => '地址-弄',
    'address_num' => '地址-號',
    'address_num_hyphen' => '地址-之O',
    'located_city' => '建物坐落-縣市',
    'located_cityarea' => '建物坐落-鄉鎮區',
    'located_segment_num' => '建物坐落-段號',
    'located_small_lot' => '建物坐落-地段小段',
    'located_land_num' => '建物坐落-地號',
    'located_build_num' => '建物坐落-建號',
    'pattern' => '格局',
    'pattern_remark' => '格局備註',
    'h_info_type' => '房屋資訊-類型',
    'h_info_age' => '房屋資訊-屋齡',
    'h_info_completion_date' => '房屋資訊-完工日期',
    'h_info_fl' => '房屋資訊-樓層',
    'h_info_hyphen' => '房屋資訊-樓層之O',
    'h_info_suite' => '房屋資訊-室/房號',
    'h_info_total_fl' => '房屋資訊-總層數',
    'h_info_pattern_room' => '房屋資訊-隔間O房',
    'h_info_pattern_hall' => '房屋資訊-隔間O廳',
    'h_info_pattern_bath' => '房屋資訊-隔間O衛',
    'h_info_pattern_material' => '房屋資訊-隔間材質',
    'h_info_warrant_ping_num' => '房屋資訊-權狀坪數(平方公尺)',
    'h_info_actual_ping_num' => '房屋資訊-實際坪數(平方公尺)',
    'h_info_usage' => '房屋資訊-建物主要用途',
    'h_info_material' => '房屋資訊-建材',
    'landlord_expect_rent' => '房東期待-租金',
    'landlord_expect_deposit_month' => '房東期待-押金(月)',
    'landlord_expect_deposit' => '房東期待-押金(元)',
    'landlord_expect_bargain' => '可議價',
    'manage_fee' => '包含管理費',
    'manage_fee_month' => '管理費(每月)',
    'manage_fee_ping' => '管理費(每坪)',
    'contain_fee_ele' => '包含費用-電',
    'contain_fee_water' => '包含費用-水',
    'contain_fee_gas' => '包含費用-瓦斯',
    'contain_fee_clean' => '包含費用-清潔',
    'contain_fee_pay_tv' => '包含費用-第四台',
    'contain_fee_net' => '包含費用-網路',
    'equipment_tv' => '提供設備-電視',
    'equipment_refrigerator' => '提供設備-冰箱',
    'equipment_pay_tv' => '提供設備-有線電視',
    'equipment_air_conditioner' => '提供設備-冷氣',
    'equipment_water_heater' => '提供設備-熱水器',
    'equipment_net' => '提供設備-網路',
    'equipment_washer' => '提供設備-洗衣機',
    'equipment_gas' => '提供設備-天然瓦斯',
    'equipment_bed' => '提供設備-床',
    'equipment_wardrobe' => '提供設備-衣櫃',
    'equipment_table' => '提供設備-桌',
    'equipment_chair' => '提供設備-椅',
    'equipment_sofa' => '提供設備-沙發',
    'equipment_other' => '提供設備-其他',
    'equipment_other_detail' => '其他設備描述',
    'can_Cook' => '可炊煮',
    'parking' => '附車位',
    'Barrier_free_facility' => '無障礙設施',
    'curfew' => '有無門禁管理',
    'curfew_management' => '有無管理員',
    'curfew_card' => '刷卡門禁',
    'curfew_other' => '其他門禁',
    'curfew_other_detail' => '其他門禁描述',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
    'house_id' => '內政部編號',
    'landlord_id' => '系統編號',
    'num' => '物件編號',
    'status' => '物件狀態',
    'Lessor_ID_num' => '身分證字號',
    'remark_1' => '備註1',
    'remark_2' => '備註2',
    'park_mang_fee' => '車位管理費',
    'located_build_address' => '建物坐落-地址',
    'Lessor_name' => '出租人姓名',
    'Lessor_birthday' => '出生年月日',
    'Lessor_phone' => '連絡電話',
    'collection_agent' => '收款代理人',
    'agent_ID_num' => '代理人身分證',
    'agent_bank_name' => '銀行名稱',
    'agent_branch_name' => '分行代號',
    'landlord_bank_account' => '房東銀行帳號',
    'residence_address_city' => '戶籍地址-縣市',
    'residence_address_cityarea' => '戶籍地址-鄉鎮區',
    'residence_address_street' => '戶籍地址-街道',
    'residence_address_num' => '戶籍地址-號',
    'residence_address_num_hyphen' => '戶籍地址-之O',
  ),
);
