<?php

return array (
  'singular' => '合約',
  'plural' => '合約',
  'fields' => 
  array (
    'id' => 'Id',
    'contract_number_of_periods' => '期數',
    'contract_category' => '類別',
    'contract_business_sign_back' => '業務簽回',
    'contract_match_date' => '媒合日期',
    'landlord_match_number' => '房東_媒合編號',
    'landlord_existing_tenant' => '房東_現有房客',
    'landlord_contract_date' => '房東_契約起日',
    'landlord_contract_expiry_date' => '房東_契約訖日',
    'landlord_item_number' => '房東_物件編號',
    'landlord_ministry_of_the_interior_number' => '房東_內政部編號',
    'landlord_types_of' => '房東_類型',
    'tenant_case_number' => '房客_案件編號',
    'tenant_ministry_of_the_interior_number' => '房客_內政部編號',
    'rent_evaluation_form_market_rent' => '租評表_市價租金',
    'rent_evaluation_form_assess_rent' => '租評表_評定租金',
    'actual_contract_rent_to_landlord' => '實際簽約_給房東租金',
    'actual_contract_tenant_pays_rent' => '實際簽約_房客自付租金',
    'actual_contract_rent_subsidy' => '實際簽約_租金補助',
    'actual_contract_deposit' => '實際簽約_押金',
    'to_the_landlord_rent_day' => '給房東_租金日',
    'package_escrow_fee_month_minute' => '包/代管費月分',
    'package_escrow_fee_amount' => '包/代管費金額',
    'package_escrow_fee_number_of_periods' => '包/代管費期數',
    'rent_subsidy_month_minute' => '租金補助_月分',
    'rent_subsidy_amount' => '租金補助_金額',
    'rent_subsidy_number_of_periods' => '租金補助_期數',
    'development_matching_fees_month' => '開發_媒合費_月份',
    'development_matching_fees_amount' => '開發_媒合費_金額',
    'notary_fees_notarization_date' => '公證日',
    'notary_fees_month' => '公證_月份',
    'notary_fees_amount' => '公證_金額',
    'repair_cost_month_minute' => '修繕費_月分',
    'repair_cost_amount' => '修繕費_金額',
    'insurance_month_minute' => '保險費_月分',
    'insurance_amount' => '保險費_金額',
    'insurance_period_three_year' => '保險期間_年度(最多三年)',
    'insurance_period_three_start_and_end_date' => '保險期間_起日(最多三年)',
    'insurance_period_three_start_and_end_date_end' => '保險期間_訖日(最多三年)',
    'remark_1' => '備註1',
    'remark_2' => '備註2',
    'price' => '金額',
    'item_owner' => '房東姓名',
    'item_code' => '物件編號',
    'insurer' => '保險業者',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
  ),
);
