<?php

return array (
  'singular' => '修繕總表',
  'plural' => '修繕總表',
  'fields' => 
  array (
    'id' => 'Id',
    'sales' => '業務姓名',
    'pay_date' => '請款月報',
    'item_code' => '物件編號',
    'item_address' => '物件地址',
    'pay_year' => '請款年度',
    'fix_vendor' => '修繕廠商',
    'call_fix_date' => '報修日',
    'item_owner' => '房東姓名',
    'owner_phone' => '房東電話',
    'client_name' => '房客姓名',
    'client_phone' => '房客電話',
    'fix_item' => '修繕項目',
    'fix_source' => '損壞原因',
    'check_date' => '會勘日期',
    'fix_date' => '修繕日期',
    'fix_done' => '完成日期',
    'fix_record' => '修繕紀錄',
    'fix_price' => '修繕金額',
    'receipt' => '收據',
    'final_price' => '本次請領金額',
    'balance' => '餘額',
    'owner_start_date' => '包租租約開始',
    'owner_end_date' => '包租租約結束',
    'change_start_date' => '轉租租約開始',
    'change_end_date' => '轉租租約結束',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
  ),
);
