<?php

return array(
    'singular' => '合約',
    'plural' => '媒合管理',
    'fields' =>
    array(
        'id' => 'Id',
        'building_case_id' => '物件編號',
        'building_case' => '出租物件',
        'tenant_case_id' => '房客編號',
        'tenant_case' => '房客',
        'lease_date' => '租賃期間',
        'lease_start_date' => '租賃起始時間',
        'lease_end_date' => '租賃中止時間',
        'charter_case_id' => '包租約編號',
        'charter_case' => '包租約',
        'contract_type' => '合約類型',
        'match_id' => '媒合編號',
        'part_a' => '甲方',
        'part_b' => '乙方',
        'contract_date' => '簽約日期',
        'lease_date' => '租賃期間',
        'rent' => '租金',
        'contract_state' => '契約狀態',
        'form_state' => '表單狀態',
        'service_unit' => '事業服務單位',
        'landlord_ministry_of_the_interior_number' => '房東_內政部編號',
        'landlord_types_of' => '房東_類型',
        'tenant_case_number' => '房客_案件編號',
        'tenant_ministry_of_the_interior_number' => '房客_內政部編號',
        'rent_evaluation_form_market_rent' => '租評表_市價租金',
        'rent_evaluation_form_assess_rent' => '租評表_評定租金',
        'actual_contract_rent_to_landlord' => '實際簽約_給房東租金',
        'actual_contract_tenant_pays_rent' => '實際簽約_房客自付租金',
        'actual_contract_rent_subsidy' => '實際簽約_租金補助',
        'actual_contract_deposit' => '實際簽約_押金',
        'to_the_landlord_rent_day' => '給房東_租金日',
        'package_escrow_fee_month_minute' => '包/代管費月分',
        'package_escrow_fee_amount' => '包/代管費金額',
        'package_escrow_fee_number_of_periods' => '包/代管費期數',
        'rent_subsidy_month_minute' => '租金補助_月分',
        'rent_subsidy_amount' => '租金補助_金額',
        'rent_subsidy_number_of_periods' => '租金補助_期數',
        'development_matching_fees_month' => '開發_媒合費_月份',
        'development_matching_fees_amount' => '開發_媒合費_金額',
        'notary_fees_notarization_date' => '公證日',
        'notary_fees_month' => '公證_月份',
        'notary_fees_amount' => '公證_金額',
        'repair_cost_month_minute' => '修繕費_月分',
        'repair_cost_amount' => '修繕費_金額',
        'insurance_month_minute' => '保險費_月分',
        'insurance_amount' => '保險費_金額',
        'insurance_period_three_year' => '保險期間_年度(最多三年)',
        'insurance_period_three_start_and_end_date' => '保險期間_起日(最多三年)',
        'insurance_period_three_start_and_end_date_end' => '保險期間_訖日(最多三年)',
        'remark_1' => '備註1',
        'remark_2' => '備註2',
        'price' => '金額',
        'item_owner' => '房東姓名',
        'item_code' => '物件編號',
        'insurer' => '保險業者',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
    ),
);
