<?php

return array (
  'singular' => '租客管理',
  'plural' => '租客管理',
  'fields' =>
  array (
    'id' => 'Id',
    'apply_date' => '申請日期',
    're_type' => '本人欲承租租屋服務事業轉租之住宅類別',
    'lessee_name' => '承租人-姓名',
    'lessee_gender' => '承租人-姓別',
    'lessee_birthday' => '承租人-出生年月日',
    'lessee_id_num' => '承租人-身分證字號',
    'lessee_hc_num' => '承租人-戶口名簿戶號',
    'lessee_telephone_d' => '承租人-電話(日)',
    'lessee_telephone_n' => '承租人-電話(夜)',
    'lessee_cellphone' => '承租人-手機',
    'lessee_email' => '承租人-電子信箱',
    'qualifications' => '承租人及其家庭成員資格',
    'hr_city' => '戶籍地址-縣市',
    'hr_cityarea' => '戶籍地址-鄉鎮區',
    'hr_address' => '戶籍地址-地址',
    'contact_city' => '通訊地址-縣市',
    'contact_cityarea' => '通訊地址-鄉鎮區',
    'contact_address' => '通訊地址-地址',
    'receive_subsidy' => '承租人及家庭成員其是否領有政府最近年度核發之租金補貼核定函或承租右列住宅',
    'subsidy_rent' => 'OOO年度租金補貼',
    'subsidy_low_income' => 'OOO年度低收入戶及中低收入戶租金補貼',
    'subsidy_disability' => 'OOO年度身心障礙者房屋租金補貼',
    'subsidy_decree' => 'OOO年度依其他法令相關租金補貼規定之租金補貼',
    'lease_nr_sr_city' => 'OO縣市承租政府興建之國民住宅或社會住宅',
    'legal_agent_num' => '法定代理人數',
    'first_agent_name' => '第一法定代理人-姓名',
    'first_agent_telephone' => '第一法定代理人-電話',
    'first_agent_cellphone' => '第一法定代理人-手機',
    'first_agent_address' => '第一法定代理人-地址',
    'second_agent_name' => '第二法定代理人-姓名',
    'second_agent_telephone' => '第二法定代理人-電話',
    'second_agent_cellphone' => '第二法定代理人-手機',
    'second_agent_address' => '第二法定代理人-地址',
    'tenant_case_number' => '房客_案件編號',
    'tenant_ministry_of_the_interior_number' => '房客_內政部編號',
    'ref_code' => '租客代碼',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
