<?php

return array (
  'singular' => 'building_management_new',
  'plural' => 'building_management_news',
  'fields' => 
  array (
    'id' => 'Id',
    'building_address_city' => 'Building Address City',
    'building_address_city_area' => 'Building Address City Area',
    'building_address_street' => 'Building Address Street',
    'building_address_ln' => 'Building Address Ln',
    'building_address_aly' => 'Building Address Aly',
    'building_address_num' => 'Building Address Num',
    'building_address_num_hyphen' => 'Building Address Num Hyphen',
    'building_address_floor' => 'Building Address Floor',
    'building_address_floor_sub' => 'Building Address Floor Sub',
    'building_address_room_num' => 'Building Address Room Num',
    'building_address_building_floor' => 'Building Address Building Floor',
    'building_address_building_desc' => 'Building Address Building Desc',
    'building_located_city' => 'Building Located City',
    'building_located_city_area' => 'Building Located City Area',
    'building_located_lot' => 'Building Located Lot',
    'building_located_land_num' => 'Building Located Land Num',
    'building_num' => 'Building Num',
    'building_rent_type' => 'Building Rent Type',
    'building_pattren' => 'Building Pattren',
    'building_type' => 'Building Type',
    'building_age' => 'Building Age',
    'building_complete_date' => 'Building Complete Date',
    'building_rooms' => 'Building Rooms',
    'building_livingrooms' => 'Building Livingrooms',
    'building_bathrooms' => 'Building Bathrooms',
    'building_compartment_material' => 'Building Compartment Material',
    'building_total_square_meter' => 'Building Total Square Meter',
    'building_use_square_meter' => 'Building Use Square Meter',
    'building_materials' => 'Building Materials',
    'building_rent' => 'Building Rent',
    'building_deposit_amount' => 'Building Deposit Amount',
    'building_is_including_electricity_fees' => 'Building Is Including Electricity Fees',
    'building_is_cooking' => 'Building Is Cooking',
    'building_is_including_water_fees' => 'Building Is Including Water Fees',
    'building_is_including_parking_space' => 'Building Is Including Parking Space',
    'building_is_including_accessible_equipment' => 'Building Is Including Accessible Equipment',
    'building_is_including_natural_gas' => 'Building Is Including Natural Gas',
    'building_is_including_cable' => 'Building Is Including Cable',
    'building_is_including_internet' => 'Building Is Including Internet',
    'building_is_including_cleaning_fee' => 'Building Is Including Cleaning Fee',
    'building_offer_tv' => 'Building Offer Tv',
    'building_offer_refrigerator' => 'Building Offer Refrigerator',
    'building_offer_cable' => 'Building Offer Cable',
    'building_offer_air_conditioner' => 'Building Offer Air Conditioner',
    'building_offer_geyser' => 'Building Offer Geyser',
    'building_offer_internet' => 'Building Offer Internet',
    'building_offer_washing_machine' => 'Building Offer Washing Machine',
    'building_offer_natural_gas' => 'Building Offer Natural Gas',
    'building_offer_bed' => 'Building Offer Bed',
    'building_offer_wardrobe' => 'Building Offer Wardrobe',
    'building_offer_desk' => 'Building Offer Desk',
    'building_offer_chair' => 'Building Offer Chair',
    'building_offer_sofa' => 'Building Offer Sofa',
    'building_offer_other' => 'Building Offer Other',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
    'building_use' => 'Building Use',
    'apply_date' => 'Apply Date',
    'case_no' => 'Case No',
    'case_type_chartering' => 'Case Type Chartering',
    'case_type_escrow' => 'Case Type Escrow',
    'case_state' => 'Case State',
    'name' => 'Name',
    'gender' => 'Gender',
    'birthday' => 'Birthday',
    'is_foreigner' => 'Is Foreigner',
    'id_no' => 'Id No',
    'passport_code' => 'Passport Code',
    'house_no' => 'House No',
    'tal_day' => 'Tal Day',
    'tal_night' => 'Tal Night',
    'cellphone' => 'Cellphone',
    'email' => 'Email',
    'residence_city' => 'Residence City',
    'residence_city_area' => 'Residence City Area',
    'residence_addr' => 'Residence Addr',
    'mailing_city' => 'Mailing City',
    'mailing_city_area' => 'Mailing City Area',
    'mailing_addr' => 'Mailing Addr',
    'legal_agent_num' => 'Legal Agent Num',
    'single_proxy_reason' => 'Single Proxy Reason',
    'first_legal_agent_name' => 'First Legal Agent Name',
    'first_legal_agent_tel' => 'First Legal Agent Tel',
    'first_legal_agent_phone' => 'First Legal Agent Phone',
    'first_legal_agent_addr' => 'First Legal Agent Addr',
    'second_legal_agent_name' => 'Second Legal Agent Name',
    'second_legal_agent_tel' => 'Second Legal Agent Tel',
    'second_legal_agent_phone' => 'Second Legal Agent Phone',
    'second_legal_agent_addr' => 'Second Legal Agent Addr',
    'bank_name' => 'Bank Name',
    'bank_branch_code' => 'Bank Branch Code',
    'bank_owner_name' => 'Bank Owner Name',
    'bank_account' => 'Bank Account',
  ),
);
