<?php

return array (
  'singular' => 'contract',
  'plural' => 'contracts',
  'fields' => 
  array (
    'id' => 'Id',
    'contract_number_of_periods' => 'Contract Number Of Periods',
    'contract_category' => 'Contract Category',
    'contract_business_sign_back' => 'Contract Business Sign Back',
    'contract_match_date' => 'Contract Match Date',
    'landlord_match_number' => 'Landlord Match Number',
    'landlord_existing_tenant' => 'Landlord Existing Tenant',
    'landlord_contract_date' => 'Landlord Contract Date',
    'landlord_contract_expiry_date' => 'Landlord Contract Expiry Date',
    'landlord_item_number' => 'Landlord Item Number',
    'landlord_ministry_of_the_interior_number' => 'Landlord Ministry Of The Interior Number',
    'landlord_types_of' => 'Landlord Types Of',
    'tenant_case_number' => 'Tenant Case Number',
    'tenant_ministry_of_the_interior_number' => 'Tenant Ministry Of The Interior Number',
    'rent_evaluation_form_market_rent' => 'Rent Evaluation Form Market Rent',
    'rent_evaluation_form_assess_rent' => 'Rent Evaluation Form Assess Rent',
    'actual_contract_rent_to_landlord' => 'Actual Contract Rent To Landlord',
    'actual_contract_tenant_pays_rent' => 'Actual Contract Tenant Pays Rent',
    'actual_contract_rent_subsidy' => 'Actual Contract Rent Subsidy',
    'actual_contract_deposit' => 'Actual Contract Deposit',
    'to_the_landlord_rent_day' => 'To The Landlord Rent Day',
    'package_escrow_fee_month_minute' => 'Package Escrow Fee Month Minute',
    'package_escrow_fee_amount' => 'Package Escrow Fee Amount',
    'package_escrow_fee_number_of_periods' => 'Package Escrow Fee Number Of Periods',
    'rent_subsidy_month_minute' => 'Rent Subsidy Month Minute',
    'rent_subsidy_amount' => 'Rent Subsidy Amount',
    'rent_subsidy_number_of_periods' => 'Rent Subsidy Number Of Periods',
    'development_matching_fees_month' => 'Development Matching Fees Month',
    'development_matching_fees_amount' => 'Development Matching Fees Amount',
    'notary_fees_notarization_date' => 'Notary Fees Notarization Date',
    'notary_fees_month' => 'Notary Fees Month',
    'notary_fees_amount' => 'Notary Fees Amount',
    'repair_cost_month_minute' => 'Repair Cost Month Minute',
    'repair_cost_amount' => 'Repair Cost Amount',
    'insurance_month_minute' => 'Insurance Month Minute',
    'insurance_amount' => 'Insurance Amount',
    'insurance_period_three_year' => 'Insurance Period Three Year',
    'insurance_period_three_start_and_end_date' => 'Insurance Period Three Start Date',
    'insurance_period_three_start_and_end_date_end' => 'Insurance Period Three End Date',
    'remark_1' => 'Remark 1',
    'remark_2' => 'Remark 2',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'price' => 'price',
    'insurer' => 'insurer',
    'item_owner' => 'item owner',
    'item_code' => 'item code',
  ),
);
