<?php

return array (
  'singular' => 'FixHistory',
  'plural' => 'FixHistories',
  'fields' => 
  array (
    'id' => 'Id',
    'sales' => 'Sales',
    'pay_date' => 'Pay Date',
    'item_code' => 'Item Code',
    'item_address' => 'Item Address',
    'pay_year' => 'Pay Year',
    'call_fix_date' => 'Call Fix Date',
    'item_owner' => 'Item Owner',
    'owner_phone' => 'Owner Phone',
    'client_name' => 'Client Name',
    'client_phone' => 'Client Phone',
    'fix_item' => 'Fix Item',
    'fix_source' => 'Fix Source',
    'check_date' => 'Check Date',
    'fix_date' => 'Fix Date',
    'fix_done' => 'Fix Done',
    'fix_record' => 'Fix Record',
    'fix_price' => 'Fix Price',
    'receipt' => 'Receipt',
    'final_price' => 'Final Price',
    'balance' => 'Balance',
    'owner_start_date' => 'Owner Start Date',
    'owner_end_date' => 'Owner End Date',
    'change_start_date' => 'Change Start Date',
    'change_end_date' => 'Change End Date',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
  ),
);
