<?php

return array (
  'singular' => 'tenant_management_new',
  'plural' => 'tenant_management_news',
  'fields' => 
  array (
    'id' => 'Id',
    'apply_date' => 'Apply Date',
    'sales_id' => 'Sales Id',
    'government_no' => 'Government No',
    'case_no' => 'Case No',
    'case_type_chartering' => 'Case Type Chartering',
    'case_type_escrow' => 'Case Type Escrow',
    'case_status' => 'Case Status',
    'name' => 'Name',
    'gender' => 'Gender',
    'birthday' => 'Birthday',
    'id_no' => 'Id No',
    'house_no' => 'House No',
    'tel_day' => 'Tel Day',
    'tel_night' => 'Tel Night',
    'cellphone' => 'Cellphone',
    'email' => 'Email',
    'membtype' => 'Membtype',
    'weak_item' => 'Weak Item',
    'residence_city' => 'Residence City',
    'residence_city_area' => 'Residence City Area',
    'residence_addr' => 'Residence Addr',
    'mailing_city' => 'Mailing City',
    'mailing_city_area' => 'Mailing City Area',
    'mailing_addr' => 'Mailing Addr',
    'is_have_other_subsidy' => 'Is Have Other Subsidy',
    'isOtherSubsidy01' => 'Isothersubsidy01',
    'isOtherSubsidy01Info' => 'Isothersubsidy01Info',
    'isOtherSubsidy02' => 'Isothersubsidy02',
    'isOtherSubsidy02Info' => 'Isothersubsidy02Info',
    'isOtherSubsidy03' => 'Isothersubsidy03',
    'isOtherSubsidy03Info' => 'Isothersubsidy03Info',
    'isOtherSubsidy04' => 'Isothersubsidy04',
    'isOtherSubsidy04Info' => 'Isothersubsidy04Info',
    'isOtherSubsidy05' => 'Isothersubsidy05',
    'isOtherSubsidy05Info' => 'Isothersubsidy05Info',
    'legal_agent_num' => 'Legal Agent Num',
    'single_proxy_reason' => 'Single Proxy Reason',
    'first_legal_agent_name' => 'First Legal Agent Name',
    'first_legal_agent_tel' => 'First Legal Agent Tel',
    'first_legal_agent_phone' => 'First Legal Agent Phone',
    'first_legal_agent_addr' => 'First Legal Agent Addr',
    'second_legal_agent_name' => 'Second Legal Agent Name',
    'second_legal_agent_tel' => 'Second Legal Agent Tel',
    'second_legal_agent_phone' => 'Second Legal Agent Phone',
    'second_legal_agent_addr' => 'Second Legal Agent Addr',
    'bank_name' => 'Bank Name',
    'bank_branch_code' => 'Bank Branch Code',
    'bank_owner_name' => 'Bank Owner Name',
    'bank_account' => 'Bank Account',
    'building_pattern_01' => 'Building Pattern 01',
    'building_pattern_02' => 'Building Pattern 02',
    'building_pattern_03' => 'Building Pattern 03',
    'building_pattern_04' => 'Building Pattern 04',
    'building_pattern_05' => 'Building Pattern 05',
    'building_type_01' => 'Building Type 01',
    'building_type_02' => 'Building Type 02',
    'building_type_03' => 'Building Type 03',
    'building_type_04' => 'Building Type 04',
    'building_use_area_01' => 'Building Use Area 01',
    'building_use_area_02' => 'Building Use Area 02',
    'building_use_area_03' => 'Building Use Area 03',
    'building_use_area_04' => 'Building Use Area 04',
    'building_use_area_05' => 'Building Use Area 05',
    'wish_floor_01' => 'Wish Floor 01',
    'wish_floor_02' => 'Wish Floor 02',
    'wish_floor_03' => 'Wish Floor 03',
    'wish_floor_04' => 'Wish Floor 04',
    'wish_floor_exact' => 'Wish Floor Exact',
    'wish_room_num' => 'Wish Room Num',
    'wish_living_rooms_num' => 'Wish Living Rooms Num',
    'wish_bathrooms_num' => 'Wish Bathrooms Num',
    'req_access_control' => 'Req Access Control',
    'rent_min' => 'Rent Min',
    'building_offer_other' => 'Building Offer Other',
    'building_offer_sofa' => 'Building Offer Sofa',
    'building_offer_chair' => 'Building Offer Chair',
    'building_offer_desk' => 'Building Offer Desk',
    'building_offer_wardrobe' => 'Building Offer Wardrobe',
    'building_offer_bed' => 'Building Offer Bed',
    'building_offer_natural_gas' => 'Building Offer Natural Gas',
    'building_offer_washing_machine' => 'Building Offer Washing Machine',
    'building_offer_internet' => 'Building Offer Internet',
    'building_offer_geyser' => 'Building Offer Geyser',
    'building_offer_air_conditioner' => 'Building Offer Air Conditioner',
    'building_offer_cable' => 'Building Offer Cable',
    'building_offer_refrigerator' => 'Building Offer Refrigerator',
    'building_offer_tv' => 'Building Offer Tv',
    'is_live_together' => 'Is Live Together',
    'is_live_together_desc' => 'Is Live Together Desc',
    'rent_max' => 'Rent Max',
    'deleted_at' => 'Deleted At',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
  ),
);
