<?php

return array (
  'singular' => 'TenantManagement',
  'plural' => 'TenantManagements',
  'fields' => 
  array (
    'id' => 'Id',
    'apply_date' => 'Apply Date',
    'charter' => 'Charter',
    'escrow' => 'Escrow',
    'lessee_name' => 'Lessee Name',
    'lessee_gender' => 'Lessee Gender',
    'lessee_birthday' => 'Lessee Birthday',
    'lessee_id_num' => 'Lessee Id Num',
    'lessee_hc_num' => 'Lessee Hc Num',
    'lessee_telephone_d' => 'Lessee Telephone D',
    'lessee_telephone_n' => 'Lessee Telephone N',
    'lessee_cellphone' => 'Lessee Cellphone',
    'lessee_email' => 'Lessee Email',
    'qualifications' => 'Qualifications',
    'hr_city' => 'Hr City',
    'hr_cityarea' => 'Hr Cityarea',
    'hr_address' => 'Hr Address',
    'contact_city' => 'Contact City',
    'contact_cityarea' => 'Contact Cityarea',
    'contact_address' => 'Contact Address',
    'receive_subsidy' => 'Receive Subsidy',
    'subsidy_rent' => 'Subsidy Rent',
    'subsidy_low_income' => 'Subsidy Low Income',
    'subsidy_disability' => 'Subsidy Disability',
    'subsidy_decree' => 'Subsidy Decree',
    'lease_nr_sr_city' => 'Lease Nr Sr City',
    'legal_agent_num' => 'Legal Agent Num',
    'first_agent_name' => 'First Agent Name',
    'first_agent_telephone' => 'First Agent Telephone',
    'first_agent_cellphone' => 'First Agent Cellphone',
    'first_agent_address' => 'First Agent Address',
    'second_agent_name' => 'Second Agent Name',
    'second_agent_telephone' => 'Second Agent Telephone',
    'second_agent_cellphone' => 'Second Agent Cellphone',
    'second_agent_address' => 'Second Agent Address',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
