<?php

return array (
  'singular' => 'tenant_family_info',
  'plural' => 'tenant_family_infos',
  'fields' => 
  array (
    'id' => 'Id',
    'tenant_id' => 'Tenant Id',
    'name' => 'Name',
    'is_foreigner' => 'Is Foreigner',
    'id_no' => 'Id No',
    'appellation' => 'Appellation',
    'gender' => 'Gender',
    'condition_low_income_households' => 'Condition Low Income Households',
    'condition_low_and_middle_income_households' => 'Condition Low And Middle Income Households',
    'condition_special_circumstances_families' => 'Condition Special Circumstances Families',
    'condition_over_sixty_five' => 'Condition Over Sixty Five',
    'condition_domestic_violence' => 'Condition Domestic Violence',
    'condition_disabled' => 'Condition Disabled',
    'condition_disabled_type' => 'Condition Disabled Type',
    'condition_disabled_level' => 'Condition Disabled Level',
    'condition_aids' => 'Condition Aids',
    'condition_aboriginal' => 'Condition Aboriginal',
    'condition_disaster_victims' => 'Condition Disaster Victims',
    'condition_vagabond' => 'Condition Vagabond',
    'condition_Applicant_naturalization' => 'Condition Applicant Naturalization',
    'condition_Applicant_not_naturalization' => 'Condition Applicant Not Naturalization',
    'condition_Applicant_not_naturalization_and_study' => 'Condition Applicant Not Naturalization And Study',
    'condition_police_officer' => 'Condition Police Officer',
    'filers' => 'Filers',
    'last_modified_person' => 'Last Modified Person',
    'deleted_at' => 'Deleted At',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
  ),
);
