<?php

return array (
  'singular' => 'users',
  'plural' => 'users',
  'fields' => 
  array (
    'id' => 'Id',
    'name' => 'Name',
    'email' => 'Email',
    'passport_english_name' => 'Passport English Name',
    'english_name' => 'English Name',
    'birthday' => 'Birthday',
    'id_no' => 'Id No',
    'residence_city' => 'Residence City',
    'residence_city_area' => 'Residence City Area',
    'residenceresidence_addr_addr' => 'Residenceresidence Addr Addr',
    'mailing_city' => 'Mailing City',
    'mailing_city_area' => 'Mailing City Area',
    'mailing_addr' => 'Mailing Addr',
    'tel' => 'Tel',
    'cellphone' => 'Cellphone',
    'company_cellphone' => 'Company Cellphone',
    'bank_name' => 'Bank Name',
    'bank_branch_code' => 'Bank Branch Code',
    'bank_owner_name' => 'Bank Owner Name',
    'bank_account' => 'Bank Account',
    'email_verified_at' => 'Email Verified At',
    'password' => 'Password',
    'role' => 'Role',
    'remember_token' => 'Remember Token',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'stoken' => 'Stoken',
    'deleted_at' => 'Deleted At',
  ),
);
